spring.application.name=faceid
server.port=8080
face.api.key=rI4MBnyYojBkmcKDz-nZnEoa-3h2C7b-
face.api.secret=yj-sxH32ryFE7TBBRZf7xJpmCLAnSO6D

spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:13626/railway
spring.datasource.username=root
spring.datasource.password=moWhnqMWvAgJTdMLlpwHpKsSwKLeqLrQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8080
