spring.application.name=faceid

server.port=${PORT:8080}

# Face API
face.api.key=rI4MBnyYojBkmcKDz-nZnEoa-3h2C7b-
face.api.secret=yj-sxH32ryFE7TBBRZf7xJpmCLAnSO6D

# Banco de Dados - Railway
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:13626/railway
spring.datasource.username=root
spring.datasource.password=moWhnqMWvAgJTdMLlpwHpKsSwKLeqLrQ

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
